calc/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rekenmachine"
        Title="Rekenmachine" Height="500" Width="400"
        Background="#2E2E2E" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="30"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" FontFamily="{StaticResource MainFont}" Grid.Row="0" Height="60"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Content="MR" Grid.Row="0" Grid.Column="0" Click="MemoryRecall_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="M+" Grid.Row="0" Grid.Column="1" Click="MemoryPlus_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="M-" Grid.Row="0" Grid.Column="2" Click="MemoryMinus_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="C" Grid.Row="0" Grid.Column="3" Click="Clear_Click" MouseEnter="Button_MouseEnter"/>

            <!-- Row 2 -->
            <Button Content="√" Grid.Row="1" Grid.Column="0" Click="SquareRoot_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="^" Grid.Row="1" Grid.Column="1" Click="Power_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="sin" Grid.Row="1" Grid.Column="2" Click="Sin_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="cos" Grid.Row="1" Grid.Column="3" Click="Cos_Click" MouseEnter="Button_MouseEnter"/>

            <!-- Row 3 -->
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="/" Grid.Row="2" Grid.Column="3" Click="Operator_Click" MouseEnter="Button_MouseEnter"/>

            <!-- Row 4 -->
            <Button Content="4" Grid.Row="3" Grid.Column="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="*" Grid.Row="3" Grid.Column="3" Click="Operator_Click" MouseEnter="Button_MouseEnter"/>

            <!-- Row 5 -->
            <Button Content="1" Grid.Row="4" Grid.Column="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="-" Grid.Row="4" Grid.Column="3" Click="Operator_Click" MouseEnter="Button_MouseEnter"/>

            <!-- Row 6 -->
            <Button Content="0" Grid.Row="5" Grid.Column="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="." Grid.Row="5" Grid.Column="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="=" Grid.Row="5" Grid.Column="2" Click="Equals_Click" MouseEnter="Button_MouseEnter"/>
            <Button Content="+" Grid.Row="5" Grid.Column="3" Click="Operator_Click" MouseEnter="Button_MouseEnter"/>
        </Grid>
    </Grid>
</Window>
